<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border radius</title>
    <style>
        p{
            border:50px solid red;
            border-radius: 40%;
            text-align :center;
            font-size: 60px;
            color: blue;
        }

        h6{
            boder-color:red;
            border-style: solid;
            border-width: 10px;
            outline: 10px double blue;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p>This is a paragraph</p>

    <h2>The outline-width property</h2>
    <h6> The CSs box mpodel is essentially a box that wraps around every HTML element</h6>
</body>
</html>