<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border css</title>
    <style>
        p.dotted{
            background-color: yellow;
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            background-color: rebeccapurple;
            border-style: dashed;
            border-color: green;

        }
        p.solid{
            background-color: blueviolet;
            border-style: solid;
            border-width: medium;
        }
        p.double{
            background-color: greenyellow;
            border-style: double;
        }
        p.groove{
            background-color: orange;
            border-style: groove;
        }
        p.ridge{
            background-color: magenta;
            border-style: ridge;
        }
        p.inset{
            background-color: maroon;
            border-style: inset;
        }
        p.outset{
            background-color: lightpink;
            border-style: outset;
        }
        p.mix{
            background-color: hotpink;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix1{
            background-color: fuchsia;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix2{
            background-color: navy;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix3{
            background-color: hotpink;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix4{
            background-color: yellow;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix5{
            background-color: tomato;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix6{
            background-color: yellowgreen;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix7{
            background-color: darkgreen;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix8{
            background-color: gray;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix9{
            background-color: blanchedalmond;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }p.mix10{
            background-color: pink;
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border:5px solid black;
        }

    </style>

</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display:</p>
<p class="solid">This property specifies what kind of border to display:</p>
<p class="double">This property specifies what kind of border to display:</p>
<p class="groove">This property specifies what kind of border to display:</p>
<p class="ridge">This property specifies what kind of border to display:</p>
<p class="inset">This property specifies what kind of border to display:</p>
<p class="outset">This property specifies what kind of border to display:</p>
<p class="mix">This property specifies what kind of border to display:</p>
<p class="mix1">This property specifies what kind of border to display:</p>
<p class="mix2">This property specifies what kind of border to display:</p>
<p class="mix3">This property specifies what kind of border to display:</p>
<p class="mix4">This property specifies what kind of border to display:</p>
<p class="mix5">This property specifies what kind of border to display:</p>
<p class="mix6">This property specifies what kind of border to display:</p>
<p class="mix7">This property specifies what kind of border to display:</p>
<p class="mix8">This property specifies what kind of border to display:</p>
<p class="mix9">This property specifies what kind of border to display:</p>
<p class="mix10">This property specifies what kind of border to display:</p>

</body>
</html>