<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        .box{
            width:100px;
            height:100px;
            text-align:center;
            border:5px solid magenta;
            float:left;
            margin:10px;
            padding:60px;

        }
        .after-box{
            border:5px solid red;
            clear: left;
        }
    </style>

</head>
<body>
<h2>The New Way - using inline-block</h2>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="box">Pink</div>
<div class="after-box">Another box, after the floating boxes...</div>

</body>
</html>