<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main html file</title>
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: red;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Headline 1</h1>
    <h6>Headline 6</h6>
    <p>This is a paragraph</p>
</body>
</html>